<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numero Perfecto</title>
</head>
<body>
    <h1>Formulario para verificar si un numero es perfecto</h1>

    <div class="container">
        <h1>Número Perfecto</h1>
        <input type="number" id="num" placeholder="Ingresa un número entero" required>
        <button id="verificar">Verificar</button>
        <div class="result" id="resultado"></div>
    </div>
    

    <script src="javascript/main.js"></script>

</body>
</html>